# Movie-App-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azri/moviedbjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azri/moviedbjetpackcompose/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/azri/moviedbjetpackcompose/common/data/: ApiMapper.kt
app/src/main/java/com/azri/moviedbjetpackcompose/di/: MovieModule.kt
app/src/main/java/com/azri/moviedbjetpackcompose/movie/data/mapper_impl/: MovieMapperImpl.kt
app/src/main/java/com/azri/moviedbjetpackcompose/movie/data/remote/api/: MovieApiService.kt
app/src/main/java/com/azri/moviedbjetpackcompose/movie/data/remote/models/: MovieDto.kt  Result.kt
app/src/main/java/com/azri/moviedbjetpackcompose/movie/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/azri/moviedbjetpackcompose/movie/domain/models/: Movie.kt
app/src/main/java/com/azri/moviedbjetpackcompose/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/azri/moviedbjetpackcompose/ui/components/: LoadingView.kt
app/src/main/java/com/azri/moviedbjetpackcompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/azri/moviedbjetpackcompose/ui/home/component/: BodyContent.kt  MovieCard.kt  MovieCoverImage.kt  TopContent.kt
app/src/main/java/com/azri/moviedbjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azri/moviedbjetpackcompose/utils/: Ext.kt  GenreConstants.kt  K.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azri/moviedbjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
